[DEFAULT]
server = 45
compression = yes

[server]
deletehq = 0
localtime = 20180706
port = 22

[system]
market64 = xiadan1.exe
market128 = xiadan2.exe
market256 = xiadan3.exe

[client]

[name]
age = 7
name = Zara
class = 1

[test]
crt = 10.36
123 = 789
age = 99
345 = 789

